Wholesale base/Pages/PageList.xaml

<Page x:Class="Wholesale_base.Pages.PageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wholesale_base.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageList" Height="800" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="LViewWholesalebase"
                  Grid.Column="1"
                  Margin="5"
                 >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition  Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Width="400" 
                        
                              
                           Margin="5"
                         HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Resources\img.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1">
                            <TextBlock Text="{Binding Product.Product_name, StringFormat={}Название товара: {0}}" HorizontalAlignment="Center" Width="240" Height="67" 
                                       Margin="5"/>
                            <TextBlock Text="{Binding provider.Name, StringFormat={}Имя курьера: {0}}" HorizontalAlignment="Center" Width="240" Height="67"  Margin="5"/>
                            <TextBlock Text="{Binding delivery_price, StringFormat={}Цена доставки: {0}}" HorizontalAlignment="Center" Width="240" Height="67" Margin="5"/>
                            <TextBlock Text="{Binding delivery_time, StringFormat={}Время доставки: {0}}" HorizontalAlignment="Center" Width="240" Height="67" Margin="5"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding quantity, StringFormat={}Количество: {0}}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
           
          
            <TextBlock Text="Поиск"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <TextBox Width="192"
                     Height="39"
                     Name="TxtSearch"
                     Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>

            <TextBlock Text="Фильтр по производителю"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <ComboBox Name="Cmbquantity"
                      Margin="5"
                      SelectionChanged="Cmbquantity_SelectionChanged"       Width="190"
Height="45" />
            <Button HorizontalAlignment="Center" x:Name="BtnSaveToExcel"
   Content="Печать в Excel"
   Margin="5"
   Width="196"
   Height="48"
   Click="BtnSaveToExcel_Click"/>
            <Button HorizontalAlignment="Center" x:Name="BtnSaveToExcelTemplate"
 Content="Печать в шаблон Excel"
 Margin="5"
 Width="201"
 Height="50"
 Click="BtnSaveToExcelTemplate_Click"/>
            <Button HorizontalAlignment="Center" x:Name="BtnSaveToWord"
 Content="ВОРД"
 Margin="5"
 Width="196"
  Height="48"
 Click="BtnSaveToWord_Click"
  />
            <Button HorizontalAlignment="Center" x:Name="BtnSaveToPDF"
  Content="ПДФ"
  Margin="5"
  Width="196"
   Height="48"
  Click="BtnSaveToPDF_Click"
   />

        </StackPanel>
    </Grid>
</Page>

