Wholesale base/Pages/Page1.xaml

<Page x:Class="Wholesale_base.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wholesale_base.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
       IsVisibleChanged="Page_IsVisibleChanged"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1"
          Name="dtgSupplies"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
Header="Название товара" Width="*"
Binding="{Binding Product.Product_name}"/>
                <DataGridTextColumn 
Header="Имя курьера" Width="*"
Binding="{Binding provider.Name}"/>
                

                <DataGridTextColumn 
            Header="Цена доставки" Width="*"
            Binding="{Binding delivery_price}"/>
                <DataGridTextColumn
            Header="Время доставки" Width="*"
            Binding="{Binding delivery_time}"/>
                <DataGridTextColumn
            Header="Количество" Width="*"
            Binding="{Binding quantity}"/>
                <DataGridTextColumn
             Header="Номер счета" Width="*"
             Binding="{Binding Account_number}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0"
               Orientation="Vertical"
               VerticalAlignment="Top">


            <Border MinWidth="170" Margin="10" Background="White" Padding="5" 
MaxWidth="350" CornerRadius="10" Height="65">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">

                    </DropShadowEffect>
                </Border.Effect>

                <TextBlock Text="Фильтры" FontSize="28" FontWeight="Bold" Width="135"  VerticalAlignment="Center"/>


            </Border >

         
                <ComboBox Name="Cmbquantity" Width="155" Height="42"
                   SelectionChanged="Cmbquantity_SelectionChanged"
                    Margin="5"/>
   

           
                <ComboBox Name="CmbAccount_number" Width="155" Height="42" 
              SelectionChanged="CmbAccount_number_SelectionChanged"
              Margin="5"/>
           



            <Button  Background="White" FontWeight="Bold" Name="BtnResetFiltr"
            Content="Сброс фильтров" 
            Margin="5"
            Click="BtnResetFiltr_Click"
                     Style="{StaticResource RoundButton}"/>
            <Border MinWidth="170" Margin="5" Background="White" Padding="5" 
MaxWidth="350" CornerRadius="20" Height="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">

                    </DropShadowEffect>
                </Border.Effect>

                <TextBlock Text="Цена:" FontSize="20" FontWeight="Bold" Width="105"  VerticalAlignment="Center"/>


            </Border>

            <Border   Background="White" Padding="5" 
                CornerRadius="20" >
                <TextBox Width="175" Name="Txtdelivery_price"
                     TextChanged="Txtdelivery_price_TextChanged"
             
             Height="50"/>
            </Border>
            <Button Name="BtnAdd"
            Content="Добавление"
            Margin="5"
            Click="BtnAdd_Click"/>
            
            <Button Name="BtnDel"
Content="Удаление"
Margin="5"
Click="BtnDel_Click"/>
            <Button Name="BtnLISTVIEW"
 Content="LISTVIEW"
 Margin="5"
 Click="BtnLISTVIEW_Click"/>
        </StackPanel>
    </Grid>
</Page>
