Wholesale base/Pages/PageAddEdit.xaml

<Page x:Class="Wholesale_base.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wholesale_base.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">
    <Grid Background="White">
        <StackPanel Orientation="Vertical"
         VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal"
               HorizontalAlignment="Center">
                <TextBlock Text="Название товара"
                  Margin="5" Width="200"/>
                <ComboBox SelectedValue="{Binding id_provaider}" Name="Cmbid_provaider"  Width="150"
                Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
    HorizontalAlignment="Center">
                <TextBlock Text="Имя курьера"
       Margin="5" Width="200"/>
                <ComboBox SelectedValue="{Binding id_product}" Name="Cmbid_product"  Width="150"
     Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
HorizontalAlignment="Center">
                <TextBlock Text="Цена доставки"
   Margin="5" Width="200"/>
                <TextBox Text="{Binding delivery_price}" Name="Txtdelivery_price" Width="150"
 Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
             HorizontalAlignment="Center">
                <TextBlock Text="Время доставки"
                Margin="5" Width="200"/>
                <TextBox Text="{Binding delivery_time}" Name="TxtData" Width="150"
              Margin="5"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
             HorizontalAlignment="Center">
                <TextBlock Text="Количество"
                Margin="5" Width="200"/>
                <TextBox Text="{Binding quantity}" Name="Txtquantity" Width="150"
              Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Center">
                <TextBlock Text="Номер счета"
    Margin="5" Width="200"/>
                <TextBox Text="{Binding Account_number}" Name="TxtAccount_number" Width="150"
  Margin="5"/>
            </StackPanel>




            <Button Content="Сохранить"
         Name="BtnSave"
         Width="159" 
   
         Click="BtnSave_Click" Height="46"
         />
        </StackPanel>
    </Grid>
</Page>
